{
  "name": "bank-cre-exposure",
  "version": "1.0.0",
  "description": "WordPress plugin with Netlify functions for FFIEC bank data",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod",
    "test": "netlify functions:invoke ffiec --payload '{\"queryStringParameters\":{\"test\":\"true\"}}'",
    "logs": "netlify logs:function ffiec"
  },
  "keywords": ["banking", "ffiec", "cre", "wordpress", "netlify"],
  "author": "Real Treasury",
  "license": "GPL-2.0",
  "type": "commonjs",
  "devDependencies": {
    "ejs": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
