{
  "name": "bank-cre-exposure",
  "version": "1.0.0",
  "description": "WordPress plugin with Netlify functions for FFIEC bank data",
  "main": "index.js",
  "scripts": {
    "test": "node test-ffiec-comprehensive.js",
    "test:ejs": "node -e \"console.log('EJS installed:', require('ejs').VERSION)\"",
    "test:ffiec": "node test-ffiec-comprehensive.js",
    "test:quick": "node quick-ffiec-diagnostic.js",
    "check-env": "node ../scripts/check-netlify-env.js",
    "deploy": "netlify deploy --prod",
    "dev": "netlify dev"
  },
  "keywords": ["banking", "ffiec", "cre", "wordpress", "netlify"],
  "author": "Real Treasury",
  "license": "GPL-2.0",
  "type": "commonjs",
  "devDependencies": {
    "ejs": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
